@import '../../node_modules/materialize-css/sass/materialize'

@import url('https://fonts.googleapis.com/css?family=Gudea&display=swap')

body
    /*background-image: url('../img/sunrise.png')*/
    background-color: #192231
    background-attachment: fixed
    color: rgba(255, 255, 255, 0.8)
    font-family: Gudea,sans-serif

nav
    background-color: #24344d

a
    color: #4c82c9
    transition: color 0.2s ease

span.inline-code
    background-color: #292929
    padding: 2px 3px

.card a:hover
    color: #5c90d5

.frontpage-title
    font-size: 19px

.card
    background-color: #24344d
    font-size: 16px

.card-content#main
    font-size: 22px

.card-content img
    padding-left: 8px

#site-title
    font-size: 24px

#project-title
    font-size: 22px

#project-subtitle
    font-size: 16px
    margin-bottom: 8px

i.right
    margin-left: 10px

#linked-in
    position: relative
    top: -8px
    left: 6px

    img
        width: 20px